<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">



        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/business_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/home1"/>

<!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_white"
            android:layout_gravity="center|top"
            android:layout_marginTop="60dp"/>
-->


    </FrameLayout>

    <klopp.klopp.klopp.customfonts.MyRegularText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textAlignment="center"
        android:padding="14dp"
        android:text="Espera un momento..."
        android:textSize="16dp"
        android:textColor="@color/text_and_icons"
        />


    <klopp.klopp.klopp.customfonts.MyRegularText
        android:id="@+id/button_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textAlignment="center"
        android:padding="14dp"
        android:text="Continuar"
        android:textSize="16dp"
        android:textColor="#fff"
        />

</LinearLayout>

