<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/yourFirstTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="line1"/>
    <TextView
        android:id="@+id/yourSecondTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="line2"/>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkImageViewOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
</LinearLayout>